# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True
# Вопрос: Чему была равна переменная a, если точно известно что её значение не изменялось?



a=-31
#a=2647542
while True:
    a+=1
    if a==a**2 and a==a*2:
        break
    print(a)
    a+=1

