#Задача-1 Дано произвольное целое число, вывести поочередно цифры исходного числа

print ('Решение 1:')
n = input ("Введите число: ")
print ("\n Boт все цифры вашего числа по порядку: ")
for letter in n:
    print (letter)
input ("\n\n Haжмитe Enter, чтобы продолжить.")

print ('Решение 2:')
n = int (input ("Введите число: "))
m = n
while n>10:
    n/=10
while n<=m:
    print (int (n%10))
    n *= 10
input ("\n\n Haжмитe Enter, чтобы продолжить.")
# !!! Решения не верны, т.к. в первом решении значения переменой являются строчным типом
# Во втором решении вывод последних чисел не верен. - Буду еще разбираться.


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

# Решение:
print ('Введите два любых числа.')
a = int (input ('Введите первое число: '))
b = int (input ('Введите второе число: '))
# Вычисление:
c = a - b
b = c + b
a = b - c
print (a, b)
input ("\n\n Haжмитe Enter, чтобы продолжить.")


# Задача-3: Запросите у пользователя год рождения. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# Решение:
year = int (input ('Введте год рождения в формате "гггг": '))
if year < 1880: 
    print ("Вы уверены, что вы родились в этом году?")
elif year < 1999:
    print ("Доступ разрешен") 
elif year >= 1999:
    print ("Извините, пользование данным ресурсом только с 18 лет")
