# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу используя только две переменные

# Решение:
print ('Введите два любых числа.')
a = int (input ('Введите первое число: '))
b = int (input ('Введите второе число: '))
# Вычисление:
a = a - b
b = a + b
a = b - a
print (a, b)
input ("\n\n Haжмитe Enter, чтобы продолжить.")


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения
# вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функицй sqrt() молудя math
# import math
# math.sqrt(4) - вычисляет корень числа 4

# Решение:

import math
print("Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
 
D = b**2 - 4 * a * c;
print("Дискриминант D = %.2f" % D)
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif D == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")
